<div class="aboutContainer">
  <div class="menuTitle">About</div>
  <h2>About the game</h2>
  <p>Here at Apple Print &amp; Creative our studio wanted to relive their youths by creating the AppleGotchi app, where we can raise our own naughty little monsters. And it was so much fun we decided to share it with the wider business world!</p>
  <p>Be a great parent to your monster and they might sending you a little thank you, so keep your eye on what your monster’s up to! Also, as an extra incentive those who prove their skills will be rewarded with an amazing prize! Check out the leaderboard to see how well you’re doing!</p>
  <h2>How to grow your little monsters and keep them happy</h2>
  <ul>
    <li>Regular meals</li>
    <li>Keep them clean</li>
    <li>Give them lots of entertainment – they love to party!</li>
  </ul>
  <p>Watch out for notification from your monster, they sometimes need extra attention! Check out how well you’re doing against other players in the leaderboard and see if you can be the best monster-parent in town!</p>
  <h2>About Apple Print</h2>
  <p>At Apple Print &amp; Creative (<a href="http://www.appleprint.co.uk">www.appleprint.co.uk</a>) we support businesses like yours with their printing and digital needs, ensuring that they have all the help they need to keep prospects warm and customers happy.</p>
  <p>We aim to reduce the pressure on you by supporting your business growth with creative digital and marketing campaigns. From printing and email marketing to web design and app development, we can create the advantage you need to take your business to the next level.</p>
  <p>To find out more <a href="#">click here</a></p>

  <a href="#" class="closeAbout">x</a>
</div>
